<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .container{
            height:500px;
            width:500px;
            margin:0 auto;
            background-image:url("one.jpg");
            background-position:center center;
            background-repeat:no-repeat;
            background-size:cover;
            animation-name:slider;
            animation-duration:20s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
        }
        @keyframes slider{
            0%{background-image:url("one.jpg");}
            30%{background-image:url("shop.jpg");}
            60%{background-image:url("cyber.jpg");}
            70%{background-image:url("supermarket.jpg");}
        }
    </style>
</head>
<body>
    
    <div class="container">
    </div>

</body>
</html>